# OpenFire-CPP-Plugin

./: .classpath  .project  README.md  deploy.bat  plugin.xml  pom.xml
src/java/com/OF/protocol/: Protocol.java  Utilities.java
src/java/org/jivesoftware/openfire/plugin/: CPPIntegrationPlugin.java  InPacketListener.java  SDKConnection.java
src/web/: cpp-sdk-integration-settings.jsp
