<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Use this parent statement. Otherwise Jetty assembler won't work -->
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>org.igniterealtime.openfire</groupId>
        <version>4.4.0-beta</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>OFCPPSDKPlugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <!-- Compiles the Openfire Admin Console JSP pages. -->

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jspc-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>OpenFire Repo</id>
            <name>OpenFire Official Repository</name>
            <url>https://igniterealtime.org/archiva/repository/maven/</url>
        </repository>


    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.igniterealtime.openfire/openfire -->
        <dependency>
            <groupId>org.igniterealtime.openfire</groupId>
            <artifactId>xmppserver</artifactId>
            <version>4.2.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
        </dependency>

    </dependencies>

</project>